spring.application.name=CoffeLife

server.port=80

logging.pattern.dateformat=hh:mm

spring.main.banner-mode=off

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_fMo6LCBIaHl6s_htxKv@coffelife-ufide-2f29.d.aivencloud.com:12591/coffelife?ssl-mode=REQUIRED
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#  rrvc rvvm tgrc tqsb  - contraseña aplicacion frcs xqdh jkgx yotm

# Para enviar correos

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fide.progra25@gmail.com
spring.mail.password=frcsxqdhjkgxyotm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

servidor.http=localhost


logging.level.org.springframework.mail=DEBUG
spring.mail.properties.mail.debug=true
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.connectiontimeout=90000
spring.mail.properties.mail.smtp.timeout=90000
spring.mail.properties.mail.smtp.writetimeout=90000